<!DOCTYPE HTML>
<html>
	<head>
		<title>Home</title>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
       <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/themes/blue.css" />
  		<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
  		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
        <link rel="stylesheet" href="css/jquery.mobile.datepicker.css" />
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/jquery.ui.datepicker.js"></script>
    	<script id="mobile-datepicker" src="js/jquery.mobile.datepicker.js"></script>
		<script src="common.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
	</head>
	
	<body>
	<div data-role="page" id="mainpage">
		 <div data-role="header">
			<h1>Home</h1>
			<a href="#">
			<span class="glyphicon glyphicon-menu-hamburger"></span>
			</a>
			<a href="#">
			<span class="glyphicon glyphicon-log-out"></span> 
			</a>
			<a href="#">
			<span class="glyphicon glyphicon-info-sign"></span>
			</a>
	          <p></p>
	             <table class="table">
	               <tbody>
	                 <tr>
	                    <td><img width="90" height="90" src="img/index.png">
	                        <a href="policies.html">Policies</a>
	                    </td>
	                    <td><img width="90" height="90" src="img/report.png">
	                        <br><a href="#">Report</a> 
	                    </td>
	                    </tr>
	                    <tr>
	                    <td><img width="90" height="90" src="img/event.png">
	                       <br><a href="#">News/Events</a>
	                    </td>
	                    <td><img width="90" height="90" src="img/emergency.jpg">
	                        <a href="#">Emergency</a>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td><img width="90" height="90" src="img/insurance.jpg">
	                        <br><a href="#">AIA Viatality</a> 
	                   </td>
	                    <td><img width="90" health="90" src="img/call.png">
	                        <br><a href="#">Need a Professional</a>
	                  </tr>
	               </tbody>
	             </table>
	       </div>	
    </div>	
	</body>
</html>
